global proc RandomPlacement(float $xMin, float $xMax, float $yMin, float $yMax, float $zMin, float $zMax, int $numDups)
{
    string $sels[] = `ls -sl`;

    for($i=0; $i<size($sels); $i++) //deciding which object you're duplicating
    {
        for($j=0; $j<$numDups; $j++) // actually duplicating object
        {
            //duplicate object, design to new variable
            string $temp[] = `duplicate $sels[$i]`;

            //generate random numbers
            float $xPlace = `rand $xMin $xMax`;
            float $yPlace = `rand $yMin $yMax`;
            float $zPlace = `rand $zMin $zMax`;
            
            //move to random position based on the 3 generated numbers
            xform -relative -worldSpace -translation $xPlace $yPlace $zPlace $temp[0];
        }
    }
}



global proc PlaceButtonCmd()
{
    string $xMinF = `optionVar -q "xMinField"`;
    string $xMaxF = `optionVar -q "xMaxField"`;
    string $yMinF = `optionVar -q "yMinField"`;
    string $yMaxF = `optionVar -q "yMaxField"`;
    string $zMinF = `optionVar -q "zMinField"`;
    string $zMaxF = `optionVar -q "zMaxField"`;
    string $numDupsF = `optionVar -q "numDupsField"`;

    string $xMinT = `floatField -q -value $xMinF`;
    string $xMaxT = `floatField -q -value $xMaxF`;
    string $yMinT = `floatField -q -value $yMinF`;
    string $yMaxT = `floatField -q -value $yMaxF`;
    string $zMinT = `floatField -q -value $zMinF`;
    string $zMaxT = `floatField -q -value $zMaxF`;
    string $numDupsT = `intField -q -value $numDupsF`;

    float $xMin = float($xMinT);
    float $xMax = float($xMaxT);
    float $yMin = float($yMinT);
    float $yMax = float($yMaxT);
    float $zMin = float($zMinT);
    float $zMax = float($zMaxT);
    int $numDups = int($numDupsT);


    RandomPlacement($xMin, $xMax, $yMin, $yMax, $zMin, $zMax, $numDups);
    
}

global proc PlaceUI()
{
    string $mWindow = "placeWindow";
    if(`window -exists $mWindow`)
        deleteUI $mWindow;
        

    $mWindow = `window -title "Random Placement"
                                -widthHeight 300 400
                                -resizeToFitChildren 1
                                $mWindow`;
    string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
    optionVar -stringValue "xMinField" `floatField -parent $mColumn`;
    optionVar -stringValue "xMaxField" `floatField -parent $mColumn`;
    optionVar -stringValue "yMinField" `floatField -parent $mColumn`;
    optionVar -stringValue "yMaxField" `floatField -parent $mColumn`;
    optionVar -stringValue "zMinField" `floatField -parent $mColumn`;
    optionVar -stringValue "zMaxField" `floatField -parent $mColumn`;
    optionVar -stringValue "numDupsField" `intField -parent $mColumn`;
    button -parent $mColumn -label "Run" -command PlaceButtonCmd;
    showWindow $mWindow;
}

PlaceUI();
