
global proc float GetSum(float $input[])
{
    float $sum = 0;
    for ($i=0; $i <size($input); $i++)
    {
        $sum += $input[$i];
    }
    return $sum;
}

global proc float GetDifference(float $input[])
{
    float $difference = $input[0];
    for ($i = 1; $i <size($input); $i++)
    {
        $difference -=$input[$i];
    }
    return $difference;
}

global proc float GetProduct(float $input[])
{
    float $product = $input[0];
    for ($i=1; $i <size($input); $i++)
    {
        $product *= $input[$i];
    }
    return $product;
}

global proc float GetQuotient(float $input[])
{
    float $quotient = $input[0];
    for ($i=1; $i <size($input); $i++)
    {
        $quotient /=$input[$i];
    }
    return $quotient;
}

global proc float GetPower(float $input[])
{
    float $power = $input[0];
    for ($i=1; $i <size($input); $i++)
    {
        $power = pow($power, $input[$i]);
    }
    return $power;
}

global proc float GetMean(float $input[])
{
    float $mean =$input[0];
    for ($i=1; $i <size($input); $i++)
    {
        $mean +=$input[$i];
    }
    $mean = $mean/size($input);
    return $mean;
}

global proc float GetMedian(float $input[])
{
    int $length = size($input);
    float $temp[];
    for($i=0; $i<$length; $i++)
    {
        $temp[$i] = $input[$i];
    }
    for ($i=0; $i<$length-1; $i++)
    {
        for ($a=0; $a<$length-$i-1; $a++)
        {
            if ($temp[$a] > $temp[$a + 1])
            {
                float $swap = $temp[$a];
                $temp[$a] = $temp[$a + 1];
                $temp[$a + 1] = $swap;
            }
        }
    }
    if ($length % 2 == 1)
    {
        return $temp[$length/2];
    }
    else
    {
        int $even1 = ($length/2)-1;
        int $even2 = ($length/2);
        return ($temp[$even1]+$temp[$even2])/2;
    }
}


global proc Calculator(string $operation, float $input[])
{   
    float $result;
    string $resultStatement = "";

    for ($i = 0; $i < size($input); $i++)
    {
        $resultStatement += ("" + $input[$i]);

        if ($i < size($input) -1)
        {
            if ($operation == "add")
            {
                $resultStatement += " + ";
            }
            else if ($operation == "subtract")
            {
                $resultStatement += " - ";
            }
            else if ($operation == "multiply")
            {
                $resultStatement += " * ";
            }
            else if ($operation == "divide")
            {
                $resultStatement += " / ";
            }
            else if ($operation == "power")
            {
                $resultStatement += " ^ ";
            }
                else if ($operation == "mean")
            {
                $resultStatement += ", ";
            }
                else if ($operation == "median")
            {
                $resultStatement += ", ";
            }
        }
    }


    if ($operation == "add")
    {
        $result = GetSum($input);
    }
    else if ($operation == "subtract")
    {
        $result = GetDifference($input);
    }
    else if ($operation == "multiply")
    {
        $result = GetProduct($input);
    }
    else if ($operation == "divide")
    {
        $result = GetQuotient($input);
    }
    else if ($operation == "power")
    {
        $result = GetPower($input);
    }
    else if ($operation == "mean")
    {
        $result = GetMean($input);
    }
    else if ($operation == "median")
    {
        $result = GetMedian($input);
    }

    $resultStatement += " = " + string($result);
    print ($resultStatement + "\n");
}

Calculator("median", {1,2,3});