proc buildStairs(float $stairWidth, float $stairDepth, float $stairHeight, int $numStairs, float $rotation, float $pivotPoint)
{
    string $selStair;
    string $temp[];
    $temp = `polyCube -width $stairWidth -height $stairHeight -depth $stairDepth -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 - ch 1`;
    $selStair = $temp[0];

    xform -worldSpace -translation 0 ($stairHeight/2) 0 $selStair;

    for($i=1; $i < $numStairs; $i++)
    {
        $temp = `duplicate -returnRootsOnly $selStair`;
        $selStair = $temp[0];
        xform -relative -objectSpace -translation 0 $stairHeight ($stairDepth/2); 
        rotate -r -os -fo 0 $rotation 0 ;
        move -r -os -wd $pivotPoint 0 0 ;
    }
}

buildStairs(5, 4, 2, 30, 14, .5);
buildStairs(7, 3, 1, 30, 15, .2);
buildStairs(18, 20, 5, 30, 20, 3);


/*
*number of stairs created
*stair length
*stair width
*stair height
*stair pivot point
step height -- I'm ignoring this one, I don't know how it's different from stair height
*step rotation
*/